<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="apple-touch-icon" href="i.png">
		<style type="text/css">
		body{
			margin:0;
			padding: 0;
			overflow:hidden;
			}
		#umain{
			height:100vh;			
		}
	    .bt{
	    	display: inline-block;
	    	width: 40px;
	    }
		.bt-d{
		flex:1;
		}
	    .bt-d,.bt{
			text-overflow:ellipsis;
			overflow:hidden;
			white-space:nowrap;
			margin:0 8px;
			border:thin solid #ADADAD;
			border-radius:10px;
			text-align: center;
			height:20px;
	    }
		.fx{
			display: flex;
			width:100%;
			background:#DDF;
			padding:5px 0;
		}
	    #usel{
			overflow:auto;
			height:75vh;
	    }

		#signin,.fx{
		   margin:20px 5px;
		}
		#utitle{
		margin-top:20px;
		text-align:center;
		}
		ul li{
		list-style: none;
		margin:10px 50px 0;
		}
		#help{
		position: fixed;
		background:#F7F;
		opacity:0.4;
		overflow:auto;
		top: 60px;
		right: 0px;
		width:60vw;
		height:50vh;
		}
		#helpt{
		position: fixed;
		opacity:0.2;
		background:#F7F;
		top: 0px;
		right: 0px;
		width:30px;
		height:50px;
		}
		.loadi {
		margin: 0 auto;
		margin-top: 50%;
		background: url(data:image/gif;base64,R0lGODlhGAAYAIAAAK2trTE6QiH/C05FVFNDQVBFMi4wAwEAAAAh+QQFDwABACwDAAkAEgAGAAACFIQReah7GRZ0r5lJWayb4ms5n7YUACH5BAkPAAEALAIABwATAAoAAAIbhB+pq4cMwwMR0lbZTTvL1WVdWI1e45BRqkIFACH5BAkPAAEALAMABwASAAoAAAIdjA+px63r4EtmylktyI/jYHkd+GkbOY5M2LQsUwAAIfkECQ8AAQAsAwAIABMACAAAAhqMjwfLrWyaBG/FCa8NOPPcbd8WUpo5Jeq5FAA7);
		width: 20px;
		height: 20px;
		}
		#loadd {
		text-align: center;
		margin: 0 auto;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.6;
		position: fixed;
		top: 0px;
		}
		</style>
	</head>
	<body>
		<div id="signin">
			用户名<input type="text" name="signinno" id="signinno" value="" />
		<div id="signinb" class="bt">登录</div>
		<div id='help' style="display:none"></div>
		<div id='helpt'></div>
		</div>
		<div id="umain" style="display:none">
			<div id='loadd' style="display:none">
		        <div class='loadi'></div>
		    </div>
			<div id="utitle"></div>
			<div class="fx">
			<div id="listdis" class="bt-d"></div>
			<div id="uinput" style="flex:1"><input type="text" name="utext" id="utext" value="" style="width:100%"/></div>
			<div id="usw" class="bt-d"></div>
			<div id="ufin" class="bt-d">确定</div>
			</div>
			<div id="usel"></div>			
		</div>
		<script src="zepto.min.js"></script>

		<script>
			(function(){
				function main(){
					//var urlbase='http://127.0.0.1:3000/';
					var urlbase='http://vloz-zshc.daoapp.io/';
					var pn=0,un,sn;
					var u1l=[];
					var u2l=[];
					var dom={
						usw:$('#usw'),
						usel:$('#usel'),
						utitle:$('#utitle'),
						utext:$('#utext'),
						lis:$('#listdis'),
						usin:$('#signinno'),
						hel:$('#help')
					};
					
					var fetch= function(u,p){
						return new Promise(function(res,rej){
							$.post(u, p, function(data){
 							res(data);
							})
						})
					};
					var gfetch= function(u){
						return new Promise(function(res,rej){
							$.get(u,function(data){
 							res(data);
							},'text');
						})
					};
					var rdr1=function(){
						var ctext='<ul id="navmenu" style="display:none">';
								for(var i=0;i<u1l.length;i++){
									var tmp='<li>'+u1l[i]+'</li>';
									ctext+=tmp;
								}
								ctext+='</ul>';
								dom.usel.html(ctext);
								dom.lis.html("请选择");
								dom.utitle.html("选择会场 输入框填口令");
								dom.usw.html("创建会场");
							$('ul li').click(function(e){
								$('#navmenu').hide();
								e.stopPropagation();
								dom.lis.html($(this)[0].innerText);
								sn=$(this).index();
							});
					}
					var rdr2=function(){
						var ctext='<ul id="navmenu" style="display:none">';
								for(var i=0;i<u2l.length;i++){
									var tmp='<li>'+u2l[i]+'</li>';
									ctext+=tmp;
								}
								ctext+='</ul>';
								dom.usel.html(ctext);
								dom.lis.html("选择模板");
								dom.utitle.html("创建会场 输入框填会场名");
								dom.usw.html("选择会场");
							$('ul li').click(function(e){
								$('#navmenu').hide();
								e.stopPropagation();
								dom.lis.html($(this)[0].innerText);
								sn=$(this).index();
							});
					}					
					var eventhandle=(function(){
						$('#helpt').click(function(){
						gfetch(urlbase+'txt').then(function(d){
								dom.hel.html(d);
								dom.hel.show();
							});
						});
						dom.hel.click(function(){dom.hel.hide()});
						$('#signinb').click(function(){
							un=dom.usin.val();
							window.name=un;
							dom.usin.val('');
							dom.hel.hide();	
							fetch(urlbase+'api/s1','userno='+un).then(function(d){
								if(d.result.para===33)location.href=urlbase+'m';
								else{
								u1l=d.result.mt;
								u2l=d.result.nt;
								rdr1();
								$('#umain').show();
								}
							});
							$('#signin').hide();
						});
						dom.lis.click(function(){
							$('#navmenu').show();
						});
						dom.usw.click(function(){
							if(pn===1){
								pn=0;
								rdr1();
							}else{
								pn=1;
								rdr2();
							}
						});
						$('#ufin').click(function(){
							$('#loadd').show();
							fetch(urlbase+'api/s2','pn='+pn+'&sn='+sn+'&user='+un+'&txt='+dom.utext.val()).then(function(d){
							dom.utext.val('');
							$('#loadd').hide();
							location.href=urlbase+'m';
							});
						});
					})();
				}
				main();
			})();
		</script>
	</body>
</html>